# OneClickAnvil

./: CLAUDE.md  README.md  build.gradle  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter-swaps.gradle.kts  stonecutter.gradle.kts
.github/workflows/: modrinth.yml
src/main/java/com/github/breadmoirai/oneclickanvil/client/: OneClickAnvilClient.java
src/main/java/com/github/breadmoirai/oneclickanvil/config/: OneClickAnvilConfig.java  OneClickAnvilConfigScreen.java  OneClickAnvilModMenu.java
src/main/java/com/github/breadmoirai/oneclickanvil/mixin/: AnvilScreenAccessor.java  AnvilScreenMixin.java
src/main/resources/: fabric.mod.json  oneclickanvil.accesswidener
src/main/resources/assets/oneclickanvil/lang/: en_us.json
src/test/java/com/github/breadmoirai/oneclickanvil/testmod/: AnvilTests.java  ConfigHelper.java  OneClickAnvilGameTests.java  TestSuite.java
src/test/resources/: fabric.mod.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.7/src/main/resources/: one-click-anvil.mixins.json  oneclickanvil.accesswidener
versions/1.21.7/src/test/resources/: oneclickanviltestmod.accesswidener
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2/src/main/resources/: one-click-anvil.mixins.json
