# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1+1.21.7
maven_group=com.github.breadmoirai
archives_base_name=one-click-anvil

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.129.0+1.21.7

# https://modrinth.com/mod/yacl/versions
yacl_version=3.7.1+1.21.6-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3