# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
minecraft_version_range=>=26.1 <26.2
loader_version=0.19.3

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.151.0+26.1.2
# https://modrinth.com/mod/yacl/versions
yacl_version=3.9.4+26.1-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-beta.1
