# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
minecraft_version_range=>=26.2 <26.3
loader_version=0.19.3

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.152.1+26.2
# https://modrinth.com/mod/yacl/versions
yacl_version=3.9.4+26.2-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=20.0.0-beta.2
